<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.js" defer></script>
    <script src="jquery.colorbox.js" defer></script>
    <script  src="fullpage.js" defer></script>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="fullpage.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="colorbox.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#1page"><img src="./images/logo_03.png" alt="로고"></a></li>
            <li><a href="#1page">home</a></li>
            <li><a href="#2page">about</a></li>
            <li><a href="#3page">works</a></li>
            <li><a href="#4page">movie</a></li>
            <li><a href="#5page">end</a></li>
        </ul>
    </nav>    
    <div class="wrap">
        <div class="section">
           <p></p>
        </div>
        <div class="section">
           <p></p>
        </div>
        <div class="section">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="section">
            <p></p>
        </div>
        <div class="section">
            <p></p>
        </div>
    </div>
</body>
</html>
